src/intl/en.json (before)
{
  "test": "English text",
  "pattern": "Pattern",
  "curatedPattern": "Curated",
  "mosaicPattern": "Mosaic",
  "inProgress": "In progress",
  "learnMore": "Learn more about the guest",
  "openPattern": "Go to the pattern's page",
  "curatedBy": "Curated by",
  "curatorIdea": "explains the idea for the pattern",
  "lastUpdate": "Last update",
  "share": "Share",
  "roundTable": "Round table",
  "menu": "Menu",
  "techPartner": "Technological partner",
  "authors": "Authors",
  "leaveEmail": "Leave your email:",
  "curatorMore": "Learn more",
  "mailUs": "Mail us",
  "signUp": "Sign up for the round table",
  "infoPartners": "Thanks go to our partners",
  "aboutRobot": "robot paints 24/7",
  "robotDrawing": "robot draws pattern №{pattern}",
  "curatorMarquee": "{curator} - curates the pattern №{pattern}",
  "moreHintMarquee": "learn more",
  "patternHintMarquee": "see the pattern",
  "close": "close",
  "buyPattern": "Buy a poster with a pattern",
  "roundTableSignUp": "Sign up for the round table",
  "survey": "Participate in the survey",
  "buyPoster": "Buy a poster"
}

src/intl/en.json (after)
{
  "test": "English text",
  "pattern": "Pattern",
  "curatedPattern": "Curated",
  "mosaicPattern": "Mosaic",
  "inProgress": "In progress",
  "learnMore": "Learn more about the guest",
  "openPattern": "Visit the pattern's page",
  "curatedBy": "Curated by",
  "curatorIdea": "explains the idea for the pattern",
  "lastUpdate": "Last update",
  "share": "Share",
  "roundTable": "Round table",
  "menu": "Menu",
  "techPartner": "Technological partner",
  "authors": "Authors",
  "leaveEmail": "Leave your email:",
  "curatorMore": "Learn more",
  "mailUs": "Mail us",
  "signUp": "Sign up for the round table",
  "infoPartners": "Thanks go to our partners",
  "aboutRobot": "robot draws 24/7",
  "robotDrawing": "robot is drawing pattern №{pattern}",
  "curatorMarquee": "{curator} - curates pattern №{pattern}",
  "moreHintMarquee": "learn more",
  "patternHintMarquee": "see the pattern",
  "close": "close",
  "buyPattern": "Buy a poster with a pattern",
  "roundTableSignUp": "Sign up for the round table",
  "survey": "Participate in the survey",
  "buyPoster": "Buy a poster"
}

src/intl/en.json (diff)
@@ -5,7 +5,7 @@
   "mosaicPattern": "Mosaic",
   "inProgress": "In progress",
   "learnMore": "Learn more about the guest",
-  "openPattern": "Go to the pattern's page",
+  "openPattern": "Visit the pattern's page",
   "curatedBy": "Curated by",
   "curatorIdea": "explains the idea for the pattern",
   "lastUpdate": "Last update",
@@ -19,9 +19,9 @@
   "mailUs": "Mail us",
   "signUp": "Sign up for the round table",
   "infoPartners": "Thanks go to our partners",
-  "aboutRobot": "robot paints 24/7",
-  "robotDrawing": "robot draws pattern №{pattern}",
-  "curatorMarquee": "{curator} - curates the pattern №{pattern}",
+  "aboutRobot": "robot draws 24/7",
+  "robotDrawing": "robot is drawing pattern №{pattern}",
+  "curatorMarquee": "{curator} - curates pattern №{pattern}",
   "moreHintMarquee": "learn more",
   "patternHintMarquee": "see the pattern",
   "close": "close",
